<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
       <div class="container">
        <div class="header-wrap">
        <span class="logo">
            <span class="ax">ax</span>
            <span class="it">it</span>
        </span>
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-list__item"><a href="#">feautures</a></li>
                <li class="navigation-list__item"><a href="#">about</a></li>
                <li class="navigation-list__item"><a href="#">pricing</a></li>
                <li class="navigation-list__item"><a href="#">reviews</a></li>
                <li class="navigation-list__item"><a href="#">contact</a></li>                
            </ul>
        </nav>
    </div>
    </div>
    </header>

    <section class="axit">
        <div class="container">
            <div class="axit-wrap">
                <div class="axit-left">
                    <span class="ax">ax</span>
                    <span class="it">it</span>
                    <h1 class="axit-title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                    <div class="axit-about">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean</p>
                    </div>
                    <div class="axit-download"><a href="#">Download</a></div>
                </div>
                <div class="axit-right">
                    <form action="" class="axit-form">
                        <h3 class="axit-form-title">Try Your <span class="free">Free</span> Trial Today</h3>
                        <div class="axit-form-content">
                            <div class="axit-form-content__item">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="user_name">   
                            </div>
                            <div class="axit-form-content__item">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="user_email">
                            </div>
                            <div class="axit-form-content__item">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="user_password"> 
                            </div>
                        </div>    
                        <button class="axit-form-button">Get Started</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="social">
        <div class="container">
            <div class="social-wrap">
                <div class="social-left">
                    <h2 class="social-title">Social Media</h2>
                    <div class="social-about"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aenean euismod bibendum laoreet.</p></div>
                </div>
                <nav class="socila-right">
                    <ul class="social-right-list">
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-facebook-f icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-twitter icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-google-plus-g icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-pinterest icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-instagram icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-stumbleupon icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-solid fa-rss icons"></i></a></li>
                    </ul>
                </nav>
        </div>
    </section>

    <section class="tabs">
        <div class="container">
            <div class="tabs-wrap">
                <div class="tabs-header">
                    <button class="tab-box">Tab 1</button>
                    <button class="tab-box">Tab 2</button>
                    <button class="tab-box">Tab 3</button>
                </div>
                <div class="tabs-content">
                    <div class="tabs-content__item">
                        <div class="tabs-content-left">
                            <h3 class="tabs-title">Tabs with soft transitioning effect.</h3>
                            <p class="tabs-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                               Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                            <div class="tabs-download"><a href="#">Download</a></div>
                        </div>
                        <div class="tabs-content-right">
                            <img src="./img/image_right_u255@1X 1.png" alt="city">
                        </div> 
                    </div>

                    <div class="tabs-content__item">
                        <div class="tabs-content-left">
                            <h3 class="tabs-title">Tabs with soft transitioning effect.</h3>
                            <p class="tabs-descr">Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                               Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                            <div class="tabs-download"><a href="#">Download</a></div>
                        </div>
                        <div class="tabs-content-right">
                            <img src="./img/pngwing.com.png" alt="city">
                        </div> 
                    </div>

                    <div class="tabs-content__item">
                        <div class="tabs-content-left">
                            <h3 class="tabs-title">Tabs with soft transitioning effect.</h3>
                            <p class="tabs-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                               Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                            <div class="tabs-download"><a href="#">Download</a></div>
                        </div>
                        <div class="tabs-content-right">
                            <img src="./img/pngwing.png" alt="city">
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="awesome-cards">
        <div class="container">
                <h2 class="title">Why this is awesome</h2>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                
                <div class="wrap">
                    <div class="card">
                        <div class="card-img">
                            <i class="fa-regular fa-lightbulb"></i>
                        </div>
                        <h3 class="card-name">Thoughtful Design</h3>
                        <div class="card-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <i class="fa-regular fa-keyboard"></i>
                        </div>
                        <h3 class="card-name">Well Crafted</h3>
                        <div class="card-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                                </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <i class="fa-solid fa-bolt-lightning"></i>
                        </div>
                        <h3 class="card-name">Easy To Customize</h3>
                        <div class="card-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section class="pricing">
        <div class="container">
            <h2 class="title">pricing options</h2>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="wrap">
                <div class="pricing-about">
                    <ul class="pricing-about-card">
                        <li class="pricing-title">Basic</li>
                        <li class="pricing-cost">$10</li>
                        <li class="pricing-dscr">Free for life</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                    </ul>
                </div>
                <div class="pricing-about">
                    <ul class="pricing-about-card">
                        <li class="pricing-title">Optima</li>
                        <li class="pricing-cost">$20</li>
                        <li class="pricing-dscr">Free for life</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                    </ul>
                </div>
                <div class="pricing-about">
                    <ul class="pricing-about-card">
                        <li class="pricing-title">Pro</li>
                        <li class="pricing-cost">$30</li>
                        <li class="pricing-dscr">Free for life</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                        <li class="pricing-white">1 gb of space</li>
                    </ul>
                </div>
            </div>
    </section>  

    <section class="customers">
        <div class="container">
            <h2 class="title">what our customers are saying</h2>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="customers-wrap">
                <div class="comment">
                    <div class="comment-text">
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</p>
                    </div>
                    <div class="comment-info">
                        <div class="comment-info__img">
                            <img src="./img/kitten.jpg" alt="">
                        </div>
                        <div class="comment-info__name">
                            <span class="customer-name">Jeremy H.</span>
                            <span class="customer-work">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-text">
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</p>
                    </div>
                    <div class="comment-info">
                        <div class="comment-info__img">
                            <img src="./img/cat.jpg" alt="">
                        </div>
                        <div class="comment-info__name">
                            <span class="customer-name">Jeremy H.</span>
                            <span class="customer-work">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-text">
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</p>
                    </div>
                    <div class="comment-info">
                        <div class="comment-info__img">
                            <img src="./img/cat with glass.jpg" alt="">
                        </div>
                        <div class="comment-info__name">
                            <span class="customer-name">Jeremy H.</span>
                            <span class="customer-work">Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </section>

    <section class="axure">
        <div class="container">
            <h2 class="title">STYLISH AXURE DESIGN</h2>
            <div class="text">
                <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
            </div>
            <div class="download"><a href="#">Download</a></div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2 class="title">contact us</h2>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="contact-wrap">
                <form action="" class="contact-form">
                    <div class="contact-left">
                        <div class="contact-left__item">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="user_name">   
                        </div>
                        <div class="contact-left__item">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="user_email">
                        </div>
                        <div class="contact-left__item">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="user_password"> 
                        </div>
                    </div>
                    <div class="contact-right">
                        <div class="contact-right__item">
                            <label for="message">Message</label>
                            <textarea id="message" name="message"></textarea>
                        </div>
                    </div>
                </form>
                <button class="contact-button" form="contact-form">Send Message</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <nav class="footer-icons">
                    <ul class="footer-icons-list">
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-facebook-f icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-twitter icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-google-plus-g icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-pinterest icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-instagram icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-brands fa-stumbleupon icons"></i></a></li>
                        <li class="social-right-list__item"><a href="#"><i class="fa-solid fa-rss icons"></i></a></li>
                    </ul>
                </nav>
                <div class="footer-text">
                    <p>© 2015 Axure Themes</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>